<div class="row">
    <div class="col-12 bg-dark text-center" style="padding: 25px;">
        <img height="350" src="/views/images/WillCoreLogo.png" />
    </div>
</div>
<div class="row">
    <div class="col-12 text-center" style="margin-top: 18px;">
        <h1>The Easiest Todo List</h1>
    </div>
    <div class="col-12 text-center">
        <p>Welcome to the easiest to program todo-list ever. Written completely using WillCore, it demos the ease and functionality of the WillCore stack.</p>
    </div>
    <div class="col-12 text-center" id="loginDiv">
        <hr/>
        <a class="btn btn-primary" href="#/views/views/login">Login</a>
        <a class="btn btn-primary" href="#/views/views/register">Create Account</a>
        <hr/>
    </div>
    <div class="col-12 text-center" id="notesDiv">
        <hr/>
        <a class="btn btn-primary" href="#/views/views/todoList">Go To Todo List</a>
        <hr/>
    </div>
    <div class="col-12 text-center">
      <p>This demo project uses the following WillCore modules:</p>
    </div>
    <div class="col-12 col-lg-4 offset-lg-2">
        <div class="card " style="margin: 8px;">
            <div class="card-header bg-dark text-white">
                WillCore.Sever
            </div>
            <div class="card-body ">
                Lightweight and modular NodeJS server. Documentation <a href="https://github.com/PhilipCoder/willcore.server">here</a>.
            </div>
        </div>
    </div>
  
    <div class="col-12 col-lg-4">
        <div class="card " style="margin: 8px;">
            <div class="card-header bg-dark text-white">
                WillCore.MySQL
            </div>
            <div class="card-body ">
                WillCore.MySQL is a small framework that provides ORM functionality for MySQL. Documentation <a href="https://github.com/PhilipCoder/willCore.mysql">here</a>.
            </div>
        </div>
    </div>
    <div class="col-12 col-lg-4">
        <div class="card " style="margin: 8px;">
            <div class="card-header bg-dark text-white">
                WillCore.UI
            </div>
            <div class="card-body ">
                WillCore.UI is a framework that makes building a client-side rendered single paged application easy. Fast and small, but yet powerful, it requires no pre-compilers and everything is coded in ES6. Documentation <a href="https://github.com/PhilipCoder/WillCore.UI">here</a>.
            </div>
        </div>
    </div>
    <div class="col-12 col-lg-4">
        <div class="card " style="margin: 8px;">
            <div class="card-header bg-dark text-white">
                WillCore.Session
            </div>
            <div class="card-body ">
                WillCore.Session is a module that contains additional assignables that provides simple and lightweight session functionality in WillCore.Server. Documentation <a href="https://github.com/PhilipCoder/willcore.session">here</a>.
            </div>
        </div>
    </div>
    <div class="col-12 col-lg-4">
        <div class="card " style="margin: 8px;">
            <div class="card-header bg-dark text-white">
                WillCore.Bootstrap
            </div>
            <div class="card-body ">
                WillCore.Bootstrap contains Bootstrap 4.5 files and assignables. The assignables are wrappers that translate the Bootstrap's JQuery API to WillCore.UI assignables. Documentation <a href="https://github.com/PhilipCoder/willcore.bootstrap">here</a>.
            </div>
        </div>
    </div>
</div>
